PORT=3005
MONGODB_URI=mongodb://user:Paulwalker$4@ds117834.mlab.com:17834/housessoldeasily
GoogleAPIKey=AIzaSyBGLtB4nz7Cp4hZLRHEeB2LeETxnwtOefA
ATTOM=85ba677407c0fc643fe6cd2ee430b6c1
SENDGRID=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
